# plain-rabbitmq

./: ConnectionProvider.cs  IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs  LICENSE  Plain.RabbitMQ.csproj  Plain.RabbitMQ.sln  Publisher.cs  README.md  Subscriber.cs
Plain.RabbitMQ/: ConnectionProvider.cs  IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs  Plain.RabbitMQ.csproj  Publisher.cs  Subscriber.cs
