<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0.2</Version>
    <Authors>Nirjhar Choudhury</Authors>
    <Company>.Net Core Central</Company>
    <Product>RabbitMQ .Net Core Client</Product>
    <Description>A plain and simple wrapper around RabbitMQ.Client encapsulating the boilerplate code.

https://dotnetcorecentral.com/
https://www.youtube.com/c/dotnetcorecentral</Description>
    <PackageProjectUrl>https://github.com/choudhurynirjhar/plain-rabbitmq</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/choudhurynirjhar/plain-rabbitmq</RepositoryUrl>
    <PackageReleaseNotes>10/03/2020: Initial version
10/03/2010: Fix namespaces</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
